<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body{
            background-color: blueviolet;
            height: 25rem;
            width: 75rem;

        }
        #padre{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            top: 100%;
            left: 100%;
        }
        #hijo{
            width: 10px;
            height: 10px;
            background-color: blue;
            position: absolute;
            top: 50%;
            left: 0%;
        }
    </style>
</head>
<body>
    <div id="padre">
        <div id="hijo"></div>
    </div>
</body>
</html>